; Need to automate the detection of monitors so that polybar works appropriately for all monitors without specific fields.
; Use `pin-workspaces` to only display the number of workspace that is displayed on the screen.

[bar/main]
; Use either of the following command to list available outputs:
; If unspecified, the application will pick the first one it finds.
; $ polybar -m | cut -d ':' -f 1
; $ xrandr -q | grep " connected" | cut -d ' ' -f1
monitor =

; Use the specified monitor as a fallback if the main one is not found.
monitor-fallback =

; Require the monitor to be in connected state
; XRandR sometimes reports my monitor as being disconnected (when in use)
monitor-strict = false

; Tell the Window Manager not to configure the window.
; Use this to detach the bar if your WM is locking its size/position.
override-redirect = false

; Put the bar at the bottom of the screen
bottom = false

; Prefer fixed center position for the `modules-center` block
; When false, the center position will be based on the size of the other blocks.
fixed-center = true

; Dimension defined as pixel value (e.g. 35) or percentage (e.g. 50%),
; the percentage can optionally be extended with a pixel offset like so:
; 50%:-10, this will result in a width or height of 50% minus 10 pixels
width = 100%
height = 30

; Offset defined as pixel value (e.g. 35) or percentage (e.g. 50%)
; the percentage can optionally be extended with a pixel offset like so:
; 50%:-10, this will result in an offset in the x or y direction 
; of 50% minus 10 pixels
offset-x = 0
offset-y = 0

; Background ARGB color (e.g. #f00, #ff992a, #ddff1023)
background = ${color.bg}

; Foreground ARGB color (e.g. #f00, #ff992a, #ddff1023)
foreground = ${color.fg}

; Background gradient (vertical steps)
;   background-[0-9]+ = #aarrggbb
;;background-0 = 

; Value used for drawing rounded corners
; Note: This shouldn't be used together with border-size because the border 
; doesn't get rounded
; Individual top/bottom values can be defined using:
;   radius-{top,bottom}
radius-top = 0.0
radius-bottom = 0.0

; Under-/overline pixel size and argb color
; Individual values can be defined using:
;   {overline,underline}-size
;   {overline,underline}-color
;;overline-size = 0
;;overline-color = ${color.ac}

; Values applied to all borders
; Individual side values can be defined using:
;   border-{left,top,right,bottom}-size
;   border-{left,top,right,bottom}-color
; The top and bottom borders are added to the bar height, so the effective
; window height is:
;   height + border-top-size + border-bottom-size
; Meanwhile the effective window width is defined entirely by the width key and
; the border is placed withing this area. So you effectively only have the
; following horizontal space on the bar:
;   width - border-right-size - border-left-size
;;border-size = 2
;;border-color = ${color.ac}

; Number of spaces to add at the beginning/end of the bar
; Individual side values can be defined using:
;   padding-{left,right}
padding-right = 2

; Number of spaces to add before/after each module
; Individual side values can be defined using:
;   module-margin-{left,right}
module-margin-left = 3
module-margin-right = 3

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

; Fonts are defined using <font-name>;<vertical-offset>
; Font names are specified using a fontconfig pattern.
;   font-0 = NotoSans-Regular:size=8;2
;   font-1 = MaterialIcons:size=10
;   font-2 = Termsynu:size=8;-1
;   font-3 = FontAwesome:size=10
; See the Fonts wiki page for more details

font-0 = "Noto Sans:size=9:weight:bold;3"
font-1 = "Iosevka Nerd Font:size=12;3"

; Modules are added to one of the available blocks
;   modules-left = cpu ram
;   modules-center = xwindow xbacklight
;   modules-right = ipc clock

modules-left = i3 spotify
modules-center =
modules-right = memory filesystem pulseaudio wlan date battery powermenu

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

; The separator will be inserted between the output of each module
separator =

; Opacity value between 0.0 and 1.0 used on fade in/out
dim-value = 1.0

; Value to be used to set the WM_NAME atom
; If the value is empty or undefined, the atom value
; will be created from the following template: polybar-[BAR]_[MONITOR]
; NOTE: The placeholders are not available for custom values
wm-name = 

; Locale used to localize various module data (e.g. date)
; Expects a valid libc locale, for example: sv_SE.UTF-8
locale = 

; Position of the system tray window
; If empty or undefined, tray support will be disabled
; NOTE: A center aligned tray will cover center aligned modules
;
; Available positions:
;   left
;   center
;   right
;   none
tray-position = none

; If true, the bar will not shift its
; contents when the tray changes
tray-detached = false

; Tray icon max size
tray-maxsize = 16

; Background color for the tray container 
; ARGB color (e.g. #f00, #ff992a, #ddff1023)
; By default the tray container will use the bar
; background color.
tray-background = ${color.background}

; Tray offset defined as pixel value (e.g. 35) or percentage (e.g. 50%)
tray-offset-x = 0
tray-offset-y = 0

; Pad the sides of each tray icon
tray-padding = 0

; Scale factor for tray clients
tray-scale = 1.0

; Restack the bar window and put it above the
; selected window manager's root
;
; Fixes the issue where the bar is being drawn
; on top of fullscreen window's
;
; Currently supported WM's:
;   bspwm
;   i3 (requires: `override-redirect = true`)
;;wm-restack =

; Set a DPI values used when rendering text
; This only affects scalable fonts
; dpi = 

; Enable support for inter-process messaging
; See the Messaging wiki page for more details.
enable-ipc = true

; Fallback click handlers that will be called if
; there's no matching module handler found.
click-left = 
click-middle = 
click-right =
scroll-up =
scroll-down =
double-click-left =
double-click-middle =
double-click-right =

; Requires polybar to be built with xcursor support (xcb-util-cursor)
; Possible values are:
; - default   : The default pointer as before, can also be an empty string (default)
; - pointer   : Typically in the form of a hand
; - ns-resize : Up and down arrows, can be used to indicate scrolling
cursor-click = 
cursor-scroll = 

;; WM Workspace Specific

; bspwm
;;scroll-up = bspwm-desknext
;;scroll-down = bspwm-deskprev
;;scroll-up = bspc desktop -f prev.local
;;scroll-down = bspc desktop -f next.local

;i3
;;scroll-up = i3wm-wsnext
;;scroll-down = i3wm-wsprev
;;scroll-up = i3-msg workspace next_on_output
;;scroll-down = i3-msg workspace prev_on_output

[bar/one]
width = 100%
height = 27
radius = 0
fixed-center = false

background = #000000
foreground = #ffffff

line-size =
line-color =

border-size = 
border-color = #ffffff

padding-left = 
padding-right = 1

module-margin-left = 1
module-margin-right = 1

; dim-value = 0.4

font-0 = "Source Code Pro Semibold:size=10;1"
font-1 = "Font Awesome 5 Free:style=Solid:size=10;1"
font-2 = "Font Awesome 5 Brands:size=10;1"

modules-left = i3
modules-right = filesystem pulseaudio wlan date battery powermenu

tray-position = 
; tray-padding =
; tray-transparent = true

wm-restack = i3
override-redirect = false

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

bottom =

; Switch between the two depending on whether you have a second screen connected.
monitor = eDP-1
; monitor = HDMI2

[bar/two]
width = 100%
height = 27
radius = 0
fixed-center = false

background = #000000
foreground = #ffffff

line-size =
line-color =

border-size = 
border-color = #ffffff

padding-left = 
padding-right = 1

module-margin-left = 1
module-margin-right = 1

; dim-value = 0.4

font-0 = "Source Code Pro Semibold:size=10;1"
font-1 = "Font Awesome 5 Free:style=Solid:size=10;1"
font-2 = "Font Awesome 5 Brands:size=10;1"

modules-left = i3
modules-right = memory filesystem pulseaudio wlan date battery powermenu

tray-position = 
; tray-padding =
; tray-transparent = true

wm-restack = i3
override-redirect = false

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

bottom =

; Switch between the two depending on whether you have a second screen connected.
; monitor = eDP1
monitor = HDMI-2

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = true

label-mode-padding = 5.5
label-mode-background = #000000
label-mode-foreground = #ffffff

label-focused = %index%
label-focused-background = #ffffff
label-focused-foreground = #000000
label-focused-padding = 5.5

label-unfocused = %index%
label-unfocused-background = #000000
label-unfocused-foreground = #ffffff
label-unfocused-padding = 5.5

label-visible = %index%
label-visible-background = #d3d3d3
label-visible-foreground = #000000
label-visible-padding = 5.5

label-urgent = %index%•
label-urgent-background = #000000
label-urgent-foreground = #ffffff
label-urgent-padding = 5.5

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = #ffffff
label-foreground = #ffffff
label = %percentage_used:2%%

[module/filesystem]
type = internal/fs

; Mountpoints to display
mount-0 = /

label-mounted = %free%

; Seconds to sleep between updates
; Default: 30
interval = 10

; Display fixed precision values
; Default: false
fixed-values = true

; Spacing (number of spaces, pixels, points) between entries
; Default: 2
spacing = 4

; Default: 90
; New in version 3.6.0
warn-percentage = 75

[network-base]
type = internal/network
interval = 1
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %essid% %local_ip%

[module/pulseaudio]
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
; sink = alsa_output.pci-0000_12_00.3.analog-stereo

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = true

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5

; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
format-volume = <label-volume>
; format-volume-prefix = "Vol "
; format-volume-prefix-foreground = #ffffff

; Available tags:
;   <label-muted> (default)
;   <ramp-volume>
;   <bar-volume>
;format-muted = <label-muted>

; Available tokens:
;   %percentage% (default)
;   %decibels%
;label-volume = %percentage%%

; Available tokens:
;   %percentage% (default)
;   %decibels%
label-muted = muted
label-muted-foreground = #ffffff

; Right and Middle click
; click-right = pavucontrol
; click-middle = 

[module/date]
type = internal/date
interval = 5

date = "%A %d-%m-%y"

time = %I:%M %p

format-prefix =
format-foreground = #000000
format-background = #ffffff
format-padding = 2

label = %date% %time%

[module/battery]
type = internal/battery
full-at = 98

format-charging = <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>

label-charging = %percentage%%
label-discharging = %percentage%% 
ramp-capacity-0 = 
ramp-capacity-0-foreground = #ffffff
ramp-capacity-1 = 
ramp-capacity-1-foreground = #ffffff
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

bar-capacity-width = 10
bar-capacity-format = %{+u}%{+o}%fill%%empty%%{-u}%{-o}
bar-capacity-fill = █
bar-capacity-fill-foreground = #ddffffff
bar-capacity-fill-font = 3
bar-capacity-empty = █
bar-capacity-empty-font = 3
bar-capacity-empty-foreground = #44ffffff

animation-charging-0 = "Charging"
animation-charging-1 = "Charging"
animation-charging-2 = "Charging"
animation-charging-3 = "Charging"
animation-charging-4 = "Charging"
animation-charging-framerate = 750

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

;; label-open = ""
label-open = "Power"
label-open-foreground = #E92900
;; label-close = " Cancel"
label-close = "Cancel"
label-close-foreground = #E92900
label-separator = "|"
label-separator-foreground = #ffffff

menu-0-0 = Reboot
menu-0-0-exec = menu-open-1
menu-0-1 = Power Off
menu-0-1-exec = menu-open-2
menu-0-2 = Log Off
menu-0-2-exec = menu-open-3

menu-1-0 = Reboot
menu-1-0-exec = reboot

menu-2-0 = Power Off
menu-2-0-exec = poweroff

menu-3-0 = Log Off
menu-3-0-exec = i3 exit logout

[settings]
screenchange-reload = true

;; Custom Modules and Settings Heuristics

;; Colors
[color]

;; Active Colors
bg = #000000
fg = #FFFFFF
fg-alt = #FFFFFF

trans = #00000000
white = #FFFFFF
black = #000000

;; Spotify
[module/spotify]
type = custom/script
interval = 1
format-prefix = " "
format = <label>
exec = python3 /home/protean-onion/.config/polybar/scripts/spotify.py -f '{artist}: {song} | {album}'
format-underline = #ffffff
;control players (optional)
click-left = playerctl --player=spotify play-pause 
click-right = playerctl --player=spotify next 
click-middle = playerctl --player=spotify previous 
