# Keep this if you want to use TPM
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# https://github.com/niksingh710/minimal-tmux-status/
set -g @plugin 'niksingh710/minimal-tmux-status'
# https://www.youtube.com/watch?v=DzNmUNvnB04
# set -g @plugin 'dreamsofcode-io/catppuccin-tmux'
# set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

set-option -g status-interval 1
set -g renumber-windows on
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1

# Mouse mode modifications to be like normal terminal
set -g mouse on

###############
# Keybindings #
###############
# Prefix
unbind C-b
set -g prefix C-Space

bind -n M-j select-pane -L
bind -n M-k select-pane -D
bind -n M-i select-pane -U
bind -n M-l select-pane -R
